{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Parkingconfig": {
    "ParkingWeb": "http://localhost:4200",
    "ParkingBot": "7369944919:AAGX9xZWlIeWw2BnvLOidfgVYHwKPXlSGW8",
    "Email": {
      "SmtpEnableSsl": "true",
      "SmtpHost": "smtp-mail.outlook.com",
      "SmtpPort": "587",
      "FromMailId": "findmyparkingunitedstates@outlook.com",
      "SmtpUserId": "findmyparkingunitedstates@outlook.com",
      "SmtpPassword": "Unitedstated$123",
      "FromEmailDisplayName": "Parking Solutions (Beta)"

    },
    //"ConnectionString": "Data Source=DESKTOP-PHRF419;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ConnectionString": "Server=RAJKUMARSIDHAVA\\SQLEXPRESS01;Database=Parking;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*"
}
